[options]
admin_passwd = $pbkdf2-sha512$600000$ojQG4Lz3vnduzXlvTal1Lg$/skJ81UO/DHKInSp3HIZQJ2jQN6CEIejGoSJQTdlQVpqhDoZU47yLh3fb3Q3dw25lh4U5aMlD0UjB2WmjfPcxg
db_user = odoo
db_password = odoo
addons_path = /mnt/extra-addons
data_dir = /var/lib/odoo

